#!/sbin/runscript
# OpenRC hwmodules script.
#
# A rip off Alpine's hwdrivers init: http://git.alpinelinux.org/cgit/aports/tree/main/openrc/hwdrivers.initd
#
# If you are using busybox's modprobe, ensure that you have the full version,
# CONFIG_MODPROBE=y and CONFIG_FEATURE_MODPROBE_BLACKLIST=y

depend() {
	need sysfs dev
	before checkfs fsck
}

start() {
	ebegin "Loading kernel modules for detected hardware"
	# Running twice.
	find /sys -name 'modalias' -type f | xargs sort -u | xargs modprobe -b -a 2>/dev/null
	find /sys -name 'modalias' -type f | xargs sort -u | xargs modprobe -b -a 2>/dev/null
	eend 0
}
